<html>
<head>
  <style>
    a:link {
    color: #cfe7fe; 
    }
    a:visited {
    color: green;
    
}
  </style>
<title>Basic Code</title>
<body>
<h1 style="text-align:center; color:black;">OPERATING SYSTEM </h1><br>
<nav>
  <ul class="styl">
    <li style="color:black;"><a href="simpleIPC.html">Simple IPC(pipe)</a></li>
    <li style="color:black;"><a href="copy.html">Standard input to a file</a></li>
    <li style="color:black;"><a href="listall.html">List all files present in a directory</a></li>
    <li style="color:black;"><a href="terminal.html">create your own terminal</a></li>
    <li style="color:black;"><a href="directory.html" >List All Directory Name</a></li>
    <li style="color:black;"><a href="#" >About</a></li>
    <li style="color:black;"><a href="#" >Clients</a></li>
    <li style="color:black;"><a href="#" >Contact Us</a></li>
    <li style="color:black;"><a href="#"  >Home</a></li>
    <li style="color:black;"><a href="#" >About</a></li>
    <li style="color:black;"><a href="#" >Clients</a></li>
    <li style="color:black;"><a href="#" >Contact Us</a></li> 
  </ul>
</nav>
  
  </body>
  </head>
</html>
